# Best Shadowrocket Rules (https://github.com/h2y/Shadowrocket-ADBlock-Rules)
# by Moshel
# build time: 2021-03-29 02:33:16

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com

[URL Rewrite]
^(https://cat-match.easygame2021.com/sheep/v1/game/map_info\?map_id=).*(?<!80001)$ https://cat-match.easygame2021.com/sheep/v1/game/map_info?map_id=80001 header

# By Moshel @ https://hzy.pw/
